{
	"name": "nelc/learndash-lrs-plugin",
	"license": "GPL-2.0-or-later",
	"description": "The Learndash NELC Integration WordPress plugin is tailored to seamlessly connect with the National Center for E-Learning in Saudi Arabia. It facilitates the transmission of all learner activities, from course registration to certificate attainment, ensuring a smooth and efficient process.",
	"keywords": [
		"wordpress", "nelc", "Integration", "xapi", "lamoud", "Learndash", "NELC", "lrs"
	],
	"support": {
		"issues": "https://github.com/nelc/learndash-lrs-plugin"
	},
	"require": {
		"php": ">=5.4",
		"squizlabs/php_codesniffer": "^3.3.1"
    },
	"require-dev": {
        "wp-coding-standards/wpcs": "2.1.*"
    }
}